[tox]
envlist =
    {py35,py36}-django-20
    {py35,py36,py37}-django-21
    {py35,py36,py37,py38}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_vadmin
passenv =
  CI
  TRAVIS
  TRAVIS_*
  CODECOV_TOKEN
commands = coverage run --source django_vadmin runtests.py
        codecov -e CODECOV_TOKEN
deps =
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>s=2.2,<2.3
    -r{toxinidir}/requirements_test.txt
